<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>GOLD'S GYM HR</title>

    <base href="https://maadi4sports-hr.com:8080/app/">

    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
    <style>
        * {
            font-family: 'Cairo', sans-serif !important;
        }
    </style>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#073e89">
<link rel="stylesheet" href="styles.6c01884e54a57ad9d421.css"></head>

<body>
    <script>
        function findIndex(key) {
            var list=JSON.parse(localStorage.getItem("questionsList"))
            for (let i = 0; i < list.length; i++) {
                if (list[i].key == key) {
                    return i
                }
            }
        }
    </script>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.fe39d17575f3ecde3fc2.js" type="module"></script><script src="polyfills-es2015.f19e22610eb1fa54500b.js" type="module"></script><script src="runtime-es5.d31abc20e0e35b61185d.js" nomodule></script><script src="polyfills-es5.d5675196c9a11cadf51f.js" nomodule></script><script src="scripts.859e64cef1ef944f8beb.js"></script><script src="main-es2015.16859826018af81ba71d.js" type="module"></script><script src="main-es5.98658c2dd5a999abd976.js" nomodule></script></body>

</html>